php:
    image: php:fpm
    ports:
      - "127.0.0.1:9000:9000"
    links:
      - "mysql"
    volumes:
      - /data/zentao:/data/zentao
      - /data/zentao/php:/usr/local/etc/php

mysql:
    image: mysql
    ports:
      - "127.0.0.l:3306:3306"
    volumes:
      - /data/zentao/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: zentao@mysql
